# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="GWEI DAO"
#NEXT_PUBLIC_HEADING="Some heading about airdrop"
#NEXT_PUBLIC_DESCRIPTION="Some incredibly long description about airdrop that tells the reader what they stand to benefit by spending their ETH, paying gas, and claiming your airdrop."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/"

Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0xB2e2093b2469A2a39250E97BAC9429d0aE77E8Bb"
NEXT_PUBLIC_RPC_NETWORK="43113"
NEXT_PUBLIC_RPC_URL="https://speedy-nodes-nyc.moralis.io/0e1178f702f6a0f85209f04a/avalanche/testnet"

# NEXT_PUBLIC_CONTRACT_ADDRESS="0x680aEDcf1f4d113a704139A3a5678B18F2FfEDf6"
# NEXT_PUBLIC_RPC_NETWORK="97"
# NEXT_PUBLIC_RPC_URL="https://speedy-nodes-nyc.moralis.io/89b4f5c6d2fc13792dcaf416/bsc/testnet"